[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Project
base_path=/home/joshua/pebble-dev/Countdown
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=2218;C;0;EUTF-8;1;1;0;%2Fhome%2Fjoshua%2Fpebble-dev%2FCountdown%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=340;C;0;EUTF-8;1;1;0;%2Fhome%2Fjoshua%2Fpebble-dev%2FCountdown%2Fsrc%2Fevent.h;0;4
FILE_NAME_2=1099;C;0;EUTF-8;1;1;0;%2Fhome%2Fjoshua%2Fpebble-dev%2FCountdown%2Fsrc%2Fevent.c;0;4

[VTE]
last_dir=/home/joshua

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=/home/joshua/.pebble-sdk/SDKs/current/sdk-core/pebble/basalt/include;

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=Phone
NF_01_CM=/home/joshua/pebble-dev/pebble-sdk-4.3-linux32/bin/pebble install --phone 
NF_01_WD=/home/joshua/pebble-dev/Countdown
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=Emulate
EX_00_CM=/home/joshua/pebble-dev/pebble-sdk-4.3-linux32/bin/pebble install --emulator basalt
EX_00_WD=/home/joshua/pebble-dev/Countdown/
CFT_00_LB=Build
CFT_00_CM=/home/joshua/pebble-dev/pebble-sdk-4.3-linux32/bin/pebble build
CFT_00_WD=/home/joshua/pebble-dev/Countdown/
CFT_01_LB=
CFT_01_CM=
CFT_01_WD=
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
filetypes=C;
